# Predprojekt3-Task3

./: README.md  pom.xml
Preproject_Task5/src/main/java/ru/spring/: Application.java
Preproject_Task5/src/main/java/ru/spring/model/: User.java
src/main/java/ru/kata/spring/boot_security/demo/: SpringBootSecurityDemoApplication.java
src/main/java/ru/kata/spring/boot_security/demo/configs/: MvcConfig.java  OpenApiConfig.java  SuccessUserHandler.java  WebDataBinderConfig.java  WebSecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: LoginController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dataInitializers/: DataInitializer.java  UserData.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: NewUserDTO.java  UpdateUserDTO.java  UserDTO.java
src/main/java/ru/kata/spring/boot_security/demo/exception/exception/: NoSuchUserException.java  RoleCreationException.java  UserIncorrectData.java  UserSaveException.java  UserUpdateException.java
src/main/java/ru/kata/spring/boot_security/demo/exception/handlers/: GlobalExceptionHandler.java  RoleExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/kata/spring/boot_security/demo/exceptionHandling/exception/: NoSuchRoleException.java  NoSuchUserException.java  UserIncorrectData.java  UserSaveException.java  UserUpdateException.java
src/main/java/ru/kata/spring/boot_security/demo/exceptionHandling/handlers/: GlobalExceptionHandler.java  RoleExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/kata/spring/boot_security/demo/helper/: ControllerHelper.java  PasswordService.java  RoleService.java  ServiceHelper.java
src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java  UserMapperWrapper.java
src/main/java/ru/kata/spring/boot_security/demo/model/: Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: CustomRoleDetails.java  CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/util/userValidation/: CheckEmail.java  CheckEmailValidator.java  PasswordConstraint.java  PasswordValidator.java  ValidationGroups.java
src/main/resources/: application.properties
src/main/resources/static/js/: user-info.js
src/main/resources/templates/: addNewUser.html  login.html  updateUser.html  user-home.html  user-info.html
src/test/java/ru/kata/spring/boot_security/demo/service/: UserServiceTest.java
