<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать пользователя</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #2e2e2e; /* Серый цвет фона */
        }
        .form-container {
            text-align: center;
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff; /* Белый фон для контейнера */
        }
        h1 {
            margin-bottom: 20px;
            color: black; /* Цвет заголовка */
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: black; /* Черный цвет текста */
        }
        input[type="text"], input[type="password"], select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Серый цвет границы */
            border-radius: 4px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: blue;
            color: white;
            cursor: pointer;
            margin-top: 20px; /* Отступ сверху для кнопки */
        }
        button:hover {
            background-color: darkblue;
        }
        .button-container {
            display: flex;
            justify-content: flex-start;
        }
        .error {
            color: red;
            font-size: 0.9em;
            margin-top: -10px;
            margin-bottom: 10px;
        }
        select {
            margin-bottom: 20px;
        }
    </style>
    <script>
        function validateForm(event) {
            const roles = document.getElementById("roles");
            const errorDiv = document.getElementById("rolesError");

            if (roles.selectedOptions.length === 0) {
                event.preventDefault(); // Предотвращаем отправку формы
                errorDiv.textContent = "Необходимо выбрать хотя бы одну роль.";
                errorDiv.style.display = "block";
            } else {
                errorDiv.style.display = "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            const form = document.querySelector("form");
            form.addEventListener("submit", validateForm);
        });
    </script>
</head>
<body>
<div class="form-container">
    <h1>Редактировать пользователя</h1>
    <form th:action="@{/updateUser}" method="post" th:object="${user}">
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
        <input type="hidden" name="id" th:field="*{id}">

        <label for="userName">Имя:</label>
        <input type="text" id="userName" name="username" th:field="*{userName}" pattern="^[A-Za-zА-Яа-яЁё\s]+$" title="Имя должно содержать только буквы." required />
        <div th:if="${#fields.hasErrors('userName')}" class="error" th:errors="*{userName}">Invalid name</div>

        <label for="lastName">Фамилия:</label>
        <input type="text" id="lastName" name="lastName" th:field="*{lastName}" pattern="^[A-Za-zА-Яа-яЁё\s]+$" title="Фамилия должна содержать только буквы." required />
        <div th:if="${#fields.hasErrors('lastName')}" class="error" th:errors="*{lastName}">Invalid last name</div>

        <label for="phoneNumber">Номер телефона:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" pattern="^\d{3}-\d{2}-\d{2}$" title="Пожалуйста, используйте шаблон XXX-XX-XX." required />
        <div th:if="${#fields.hasErrors('phoneNumber')}" class="error" th:errors="*{phoneNumber}">Invalid phone number</div>

        <label for="email">Электронная почта:</label>
        <input type="text" id="email" name="email" th:field="*{email}" pattern="^[a-zA-Z0-9._%+-]+@abc\.com$" title="Электронная почта должна заканчиваться на abc.com." required />
        <div th:if="${#fields.hasErrors('email')}" class="error" th:errors="*{email}">Invalid email</div>

        <label for="password">Пароль:</label>
        <input type="password" id="password" th:field="*{password}" />
        <div th:if="${#fields.hasErrors('password')}" class="error" th:errors="*{password}">Invalid password</div>

        <label for="roles">Роль:</label>
        <select id="roles" name="roles" multiple>
            <option value="USER">Пользователь</option>
            <option value="ADMIN">Администратор</option>
        </select>
        <div id="rolesError" class="error" style="display:none;"></div>
        <div th:if="${#fields.hasErrors('roles')}" class="error" th:errors="*{roles}"></div>

        <div class="button-container">
            <button type="submit" name="saveButton" value="Сохранить">Сохранить</button>
        </div>
    </form>
    <div th:if="${message}">
        <p th:text="${message}"></p>
    </div>
</div>
</body>
</html>